0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:52:50 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:52:51 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:52:54 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 21 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:21:49 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fuladoo&sobrenome=de%20Tal HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:22:29 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:22:29 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:23:42 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 5 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:23:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:13:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:13:30 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fuladoo&sobrenome=de%20Tal HTTP/1.1" 200 18 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:14:34 -0300] "GET /sistema-financeiro-web/transferir HTTP/1.1" 405 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:16:16 -0300] "GET /sistema-financeiro-web/deposito HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:16:29 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 18 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:25 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 44 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:31 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fuladoo&sobrenome=de%20Tal HTTP/1.1" 200 49 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:21 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&deposito=50.0 HTTP/1.1" 405 1065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:26 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&deposito=50 HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:36:01 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&deposito=50 HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:43:29 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&deposito=50 HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:44:03 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&deposito=50 HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:44:15 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=Tal&deposito=50 HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:46:05 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 107 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:47:36 -0300] "POST /sistema-financeiro-web/transferir HTTP/1.1" 200 107 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:22 -0300] "POST /sistema-financeiro-web/transferir HTTP/1.1" 200 107 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:49:09 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 44 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:54:20 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:19:00 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 46 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:04:55 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 46 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:06:28 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 60 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:10:18 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:14:07 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 14 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:22:10 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 14 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Oct/2021:21:23:51 -0300] "POST /sistema-financeiro-web/sacar HTTP/1.1" 200 14 http-bio-8080-exec-1 266
